{
  "name": "homeostat",
  "version": "0.1.0",
  "description": "An agentic fix pipeline that restores your repo to a steady, healthy state",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:property": "vitest run tests/property",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:coverage:critical": "vitest run --coverage",
    "test:security": "vitest run tests/security",
    "test:e2e": "vitest run tests/e2e",
    "bench": "tsx scripts/run-benchmark.ts",
    "cost:check": "tsx scripts/cost-estimator.ts",
    "slo:check": "tsx scripts/check-slos.ts",
    "metrics:export": "tsx scripts/export-metrics.ts",
    "validate:release": "bash scripts/validate-release-full.sh",
    "setup:labels": "tsx scripts/setup-circuit-breaker-labels.ts",
    "budget:status": "tsx scripts/check-budget-status.ts",
    "budget:reset": "tsx scripts/reset-budget.ts",
    "ratelimit:status": "tsx scripts/check-ratelimit-status.ts",
    "ratelimit:reset": "tsx scripts/reset-ratelimit.ts",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.js\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "automation",
    "bug-fixing",
    "github-actions",
    "deepseek",
    "gpt-5",
    "error-handling"
  ],
  "author": "Little Bear Apps",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.0.0",
    "fast-check": "^3.14.0",
    "lockfile-lint": "^4.12.0",
    "prettier": "^3.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.4.2",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.1",
    "openai": "^4.0.0"
  }
}
